{
  "schemaVersion": 1,
  "id": "p3",
  "version": "${version}",
  "name": "Project3",
  "description": "special for BackStage server",
  "authors": ["SH20FK"],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["com.project3.Project3Mod"],
    "client": ["com.project3.Project3Client"]
  },
  "mixins": [
    "p3.mixins.json",
    {
      "config": "p3.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.16.9",
    "fabric-api": "*",
    "minecraft": ">=1.21.11"
  }
}
